/* Desktop  */
html, body{
    font-family: 'Open Sans', sans-serif;
}

.content-section{
    margin-top: 50px;
}

.row-one{
    width: 300px;
    margin: 0 auto;
}

.card-group{
    display: flex;
    width: 70%;
    margin: 0 auto;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5); 

}
.card-one{
    background: rgb(158, 69, 6);
}

#logoimage{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.brand-name{
    font-family: 'Great Vibes', cursive;
    background: rgb(158, 69, 6);
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
}
.login-form{
    text-align: center;
    color: #757575;
}

.md-form input[type=email]:focus:not([readonly])+label{
    color:  rgb(158, 69, 6);
}

.md-form input[type=password]:focus:not([readonly])+label{
    color:  rgb(158, 69, 6);
}

.btn-rounded{
    border-radius: 2000px;
    text-decoration-color: #fff;
}

.btn-floating{
    border-radius: 2000px;
    color: #fff;
    background: rgb(158, 69, 6); 
}

/* Mobile devices */
@media(max-width: 576px)
{
    .content-section{
        display: block;
        flex-direction: column;
        width: 100%;
    }

    .card-group{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5); 
    }
    
    #logoimage{
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }

    .brand-name{
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 1px;
    }
}

/* Tablet Devices */

@media (max-width: 768px)
{
    .content-section{
        display: block;
        flex-direction: column;
        width: 100%;
    }

    .card-group{
        flex-direction: column;
        width: 100%;
        margin: 10px auto;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5); 
    }
    
    #logoimage{
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }

    .brand-name{
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 1px;
    }
}